<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <title>ClubHub | Create Club!</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "css/nav.css">
    <link rel="icon" href="image/ClubHub_Logo.png" type="image/ico"/>
</head>
<body>
  <nav ><br>
 
   <div class="w3-bar-block">
      <div class="w3-container">
     <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
       <i class="fa fa-remove"></i>
     </a>
     <a href="index.html">
      <img src="image/ClubHub_Logo.png"  class="w3-round" style=" margin-bottom: 15px" height="50" width="50">
    </a>
     <br>
   </div>
     <a href="clubs.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw w3-margin-right"></i>Home</a>
     <a href="profile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Profile</a>
    <a href="clubForm.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-plus fa-fw w3-margin-right"></i>Make New Club</a>
    <a href="/logout.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa- fa-fw w3-margin-right"></i>Log Out</a>
   
   </div>
 </nav>
    <form>
      <div class="center">
        <h1>Create Your Club!</h1>
        <label for="name">Name</label>
        <br>
        <input id="name" required>
        <br><br>
        <label for="desc">Description</label>
        <br>
        <textarea id="desc" required ></textarea>
        <br><br>
        <label for="city">City</label>
        <br>
        <input id="city" required>    
        <br><br>
        <label for="province">Province</label>
        <br>
        <input id="province" required>
        <br><br>
        <label for="country">Country</label>
        <br>
        <input id="country" required>
        <br><br>
        <label for="online">Online</label>
  
        <input id="online" type="checkbox">  
        <br><br>
        <label for="discord">Discord</label>
        <br>
        <input id="discord" required placeholder="Discord invite for members">
        <br><br>
        <button class="button1">Create Club!</button> 
    </form>
    </div>
     <footer>
    <p class="w3-text-grey">by QHDT</p>
  </footer>
    <script src="js/clubForm.js"></script>
</body>
</html>