<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href= "css/nav.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/clubs.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="image/ClubHub_Logo.png" type="image/ico"/>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Syncopate", sans-serif}
</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <title>ClubHub | Explore Clubs! </title>
</head>


</body>
    <nav ><br>
   
        <div class="w3-bar-block">
           <div class="w3-container">
          <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
            <i class="fa fa-remove"></i>
          </a>
          <a href="index.html">
            <img src="image/ClubHub_Logo.png"  class="w3-round" style=" margin-bottom: 15px" height="50" width="50">
          </a>
          <br>
        </div>
          <a href="clubs.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding  w3-text-teal"><i class="fa fa-home fa-fw w3-margin-right w"></i>Home</a>
          <a href="profile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Profile</a> 
          <a href="clubForm.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-plus fa-fw w3-margin-right"></i>Make New Club</a>  
          <a href="/logout.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa- fa-fw w3-margin-right"></i>Log Out</a>
        </div>
    
        
      </nav>


    <h1> Explore the Clubs in your Community! </h1>
    <form>
        <input placeholder="Search Clubs" required>
        <button class="button button2" > Search</button>
    </form>

  

    </div>

    <div style="color: white;"  class="w3-row-padding w3-text-white">
        <div style="color: white;"  class="w3-text-white" id="clubs" ></div>
          
        
      
    
      <div class="w3-center w3-padding-32">
        <div id="count"></div>
        <div id="totalPages"></div>
        <div class="w3-bar page-nav">
        </div>
      </div>
    
      
    </div>
    
    <script src="js/clubs.js"></script>


    
</body>
</html>

