<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ClubHub</title>
    <link rel="icon" href="image/ClubHub_Logo.png" type="image/ico"/>
     <title>ClubHub | Profile</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href= "css/nav.css">
</head>
<body>
  <nav ><br>
        <div class="w3-bar-block">
           <div class="w3-container">
          <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
            <i class="fa fa-remove"></i>
          </a>
          <a href="index.html">
            <img src="image/ClubHub_Logo.png"  class="w3-round" style=" margin-bottom: 15px" height="50" width="50">
          </a>
          <br>
        </div>
          <a href="clubs.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home fa-fw w3-margin-right"></i>Home</a>
          <a href="profile.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>Profile</a> 
          <a href="clubForm.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-plus fa-fw w3-margin-right"></i>Make New Club</a> 
          <a href="/logout.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding "><i class="fa fa- fa-fw w3-margin-right"></i>Log Out</a>
        </div>
      </nav>

    <div class="headerLayout">
      <h1 id="name"></h1>
    </dic>
    
      <p>Created by <span id="creator"></span></p>
      <div>Online: <span id="online"></span></div>
      <div><span id="city"></span>, <span id="province"></span>, <span id="country"></span></div>
      <br>
      <h4>Description of Club:</h4>

    <div class="bioLayout">
      <div id="desc"></div>
      <a id="discord"></a> 
    </div>

    <br>
    <div class="headerLayout">
      <h2>Members</h2>
    </div>
    <ul id="members"></ul>

    <div class="center">
      <button class="button1"id="join">Join</button>
    </div>

    <footer>
    <p class="w3-text-grey">by QHDT</p>
  </footer>

    <script src="js/club.js"></script>
</body>
</html>