<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Club Hub</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <link rel="icon" href="image/ClubHub_Logo.png" type="image/ico"/>
</head>

<div id="particles">
  <div id="intro">
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10; font-size:70px;">Club Hub&nbsp <img src="image/ClubHub_Logo.png" height="50" width="50"></h2>
        <hr style="width: 50%; background-color: #E83951; border-color: #E83951;">
        

    <a href="login.html">
    <button class="button button2" href="login.html">Login</button>
    </a>
    <a href= "register.html">
    <button class="button button2" href="register.html">Sign Up</button>
    </a>
  </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
