<html lang="en">
<head>
  <title>Club Hub | Login</title>
  <link rel="stylesheet" href="css/loginSignup.css" />
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <link rel="icon" href="image/ClubHub_Logo.png" type="image/ico"/>
</head>
<body>
  <header>
    <a href="index.html">
    <img src="image/ClubHub_Logo.png" alt="index.htlm" height="50" width="50">
    </a>
  </header> 
  
  <main>
  <div class="myDiv">
    <br><br>
    <h1>Login to your Club Hub account</h1>
    <br><br>
    
    <!-- Where the input will go-->
    <form>
      <h4><label for="email">Email</label></h4>
      <input id="email" type="email" required>
      <br>
      <h4><label for="password">Password</label></h4>
      <input id="password" type="password" required >
      <br><br>
      <button class="button button1">Login</button>
    </form>
    <br>
    Don't have an account?
    <a  href="register.html">Join Here</a>
  
  </div>
  </main>
  <script src="js/login.js"></script>
</body>
</html>