<html lang="en">
<head>
  <title>Club Hub | Register</title>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="css/loginSignup.css" />
  <link rel="icon" href="image/ClubHub_Logo.png" type="image/ico"/>
</head>

<body>
  <header>
    <a href="index.html">
    <img src="image/ClubHub_Logo.png" alt="index.htlm" height="50" width="50">
    </a>
  </header> 
  <main>
    <div class="myDiv">
      <br>
      <h1>Sign Up to Club Hub</h1>
      
    
      <!-- Where the input will go-->
      <form>
      <h4><label for="username">Username</label></h4>
    
       <input id="username" required>
  
      <h4> <label for="email">Email</label></h4>
      
       <input id="email" type="email" required>
        
       <h4> <label for="password">Password</label></h4>
       
       <input id="password" type="password" required>
        
      <h4> <label for="bio">Bio</label></h4>
       
        <textarea id="bio"></textarea>
        <br>
        <br>
        <button class="button button1">Register</button>
        
      </form>
    
      <br>    
    Already have an account?
    <a  href="login.html">Login Here</a>
  </div>
  </main>
  <script src="js/register.js"></script>
</body>
</html>