<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <title>ClubHub | Profile</title>
    <link rel="icon" href="image/ClubHub_Logo.png" type="image/ico"/>
</head>
<body>
    <h1 id="name"></h1>
    <div id="bio"></div>

    <h2>Clubs</h2>
    <ul id="clubs"></ul>
    <script src="js/user.js"></script>
</body>
</html>